server.port = 9090
spring.application.name = listing

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/housing
spring.datasource.username=postgres
spring.datasource.password=tinhtinh

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db_table.jpg
#spring.datasource.continue-on-error=true

spring.profiles.active=dev
server.error.whitelabel.enabled=false